<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hk_welcome_background" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-An-fWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hk_welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-KZ-heM">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3S5-KZ-heM" secondAttribute="height" multiplier="1:1" id="Jl6-Tv-kdh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Z3-An-fWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4rQ-8Q-R7o"/>
                            <constraint firstItem="3S5-KZ-heM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Xh-dj-tmW"/>
                            <constraint firstItem="7Z3-An-fWE" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="ALv-3l-8Wr"/>
                            <constraint firstItem="3S5-KZ-heM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HvC-SQ-pDq"/>
                            <constraint firstItem="7Z3-An-fWE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qdb-2f-frW"/>
                            <constraint firstItem="7Z3-An-fWE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eX4-Yt-jrj"/>
                            <constraint firstItem="3S5-KZ-heM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rVx-WE-bPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hk_welcome_background" width="375" height="812"/>
        <image name="hk_welcome_logo" width="90" height="110"/>
    </resources>
</document>
